# AADapplication

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/FR0/: FR0_1.java  FR0_2.java
app/src/androidTest/java/FR15/: FR15.java
app/src/androidTest/java/FR2/: FR2_1.java  FR2_2.java  FR2_3.java
app/src/androidTest/java/FR4/: FR4_1.java  FR4_2.java
app/src/androidTest/java/com/example/aadapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/JsontoJava/: BarcodeObject.java  Product.java
app/src/main/java/Rest/: GetProduct.java
app/src/main/java/com/example/aadapplication/: Alerts.java  ListAdapterAccess.java  ListAdapterStock.java  ListAdapterStock2.java  MainActivity.java  MidDayTaskReceiver.java  PasswordPopup.java  QR_scanner.java  Remove_barcode_scanner.java  StockListAdapter.java  addNewUserActivity.java  barcode_scanner.java  checkStock2Activity.java  checkStockActivity.java  chefActivity.java  chooseFridgeActivity.java  contactHeadChefActivity.java  deliveryDriverActivity.java  editUserActivity.java  headChefActivity.java  manualInsertActivity.java  scanBarCodeActivity.java  signInActivity.java  userAccessActivity.java  userOptions.java
app/src/main/res/layout/: activity_QR_insert.xml  activity_add_new_user.xml  activity_alerts.xml  activity_barcode_insert.xml  activity_check_stock.xml  activity_check_stock2.xml  activity_chef.xml  activity_choose_fridge.xml  activity_contact_head_chef.xml  activity_delivery_driver.xml  activity_edit_user.xml  activity_head_chef.xml  activity_main.xml  activity_manual_insert.xml  activity_password_popup.xml  activity_remove_barcode_scanner.xml  activity_scan_bar_code.xml  activity_sign_in.xml  activity_user_access.xml  activity_user_options.xml  single_list_item_access.xml  single_list_item_stock.xml  single_list_item_stock2.xml  stock_single_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_fridge_background.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
(+2 files in other folders)
