<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password Change"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/CurrentAccountText"
        android:layout_width="200dp"
        android:layout_height="90dp"
        android:text="Current Account" />

    <EditText
        android:id="@+id/OldPasswordField"
        android:layout_width="200dp"
        android:layout_height="90dp"
        android:hint="Old Password" />

    <EditText
        android:id="@+id/NewPasswordField1"
        android:layout_width="200dp"
        android:layout_height="90dp"
        android:hint="new Password" />

    <EditText
        android:id="@+id/NewPasswordField2"
        android:layout_width="200dp"
        android:layout_height="90dp"
        android:hint="confirm new password" />

    <Button
        android:id="@+id/ChangePasswordButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="changePassword"
        android:text="Submit" />

</LinearLayout>