<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chefActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/fridgeIDtext2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:maxLines="1"
            android:text="fridgeID"
            android:textAlignment="center"
            android:textSize="24sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="32dp" />

        <Button
            android:id="@+id/scanBarCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="insertItemButton"
            android:text=" Insert an item (scan a bar code)" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="32dp" />

        <Button
            android:id="@+id/HCRemoveItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="removeItemButton"
            android:text="Remove an item (scan a bar code)" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="32dp" />

        <Button
            android:id="@+id/HCCheckStock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="checkStockButton"
            android:text="Check Stock" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_weight="10" />

        <Button
            android:id="@+id/options2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:drawableRight="@drawable/settings"
            android:onClick="optionMenu"
            android:text="Options" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>