<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/ExpiryDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:maxLines="1"
            android:layout_weight="1"
            android:text="ExpiryDate"
            android:textAlignment="center"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/InsertedBy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:maxLines="1"
            android:text="InsertedBy"
            android:textAlignment="center"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/InsertedOn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:maxLines="1"
            android:text="InsertedOn"
            android:textAlignment="center"
            android:textSize="15sp" />
    </LinearLayout>


</RelativeLayout>